<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator!</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(100, 98, 98);
        color:white;
      }
              h1{
                  text-align: center;
                  text-transform: uppercase;
              }
              .box{
                  display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              border:2px solid green;
             

              }

             input .row{

                 
                 padding: 2px 2px;
                 margin: 1px 1px;
              }
              button{
                  width: 77px;
                  cursor: pointer;
                  /* background-color: lightblue; */
                  padding: 10px 30px;
                  font-size: 2rem;
                  max-width: 100px;
                  border-radius: 10px;
                  color:white;
                  /* background-color: aqua; */

              }
             
              input{
                  background-color: black;
                  
                   width:315px;
                  font-size:x-large;
                  text-align: center;
                  padding:20px 20px;
                  border:2px solid white;
                  padding-left: 45px;
                  border-radius: 10px;
                  box-shadow: 2px 5px #888888;
                  margin: 9px 0;
      }
   
    </style>
  <body>
    <h1>calculator mini project</h1>
    <div class="container">
      <div class="box">
        <div class="row">
          <input  class="input" type="text" placeholder="input box" />
        </div>

        <div class="row row-one">
              <button class="button">C</button>
              <button class="button">()</button>
              <button class="button">%</button>
              <button class="button">/</button>
        </div>

        <div class="row">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button">*</button>
        </div>
        <div class="row">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button">-</button>
        </div>
        <div class="row row-fourth">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button">+</button>
        </div>
        <div class="row row-fifth">
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button">=</button>
          <button class="button">*</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let string="";
    let buttons=document.querySelectorAll(".button");
    Array.from(buttons).forEach((button)=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerHTML == '='){
          string=eval(string);
          document.querySelector('input').value = string;
        }
       else if(e.target.innerHTML== 'C'){
           string="";
          document.querySelector('input').value=string;
        }

        else{
          console.log(e.target);
          string=string+e.target.innerHTML;
          document.querySelector('input').value=string;
        }

      })
})
  </script>
</html>
